TEST ALTERATION HERE

+--------------------------------------------------------------------+
|                                                                    |
|                             NAMD README                            |
|                                                                    |
+--------------------------------------------------------------------+

NAMD is a parallel, object-oriented molecular dynamics code designed
for high-performance simulation of large biomolecular systems.
NAMD is distributed free of charge and includes source code.

All distributions of NAMD include the following files:

 announce.txt
	This file contains the announcement for this version of NAMD.

 notes.txt
	This file includes directions for compiling and running NAMD
	and advice for resolving problems and reporting bugs.

 license.txt
	This file contains the license under which NAMD is distributed
	and to which you must agree in order to use the program.

Full documentation for using NAMD is available from the NAMD web site:
	http://www.ks.uiuc.edu/Research/namd/

VMD, NAMD, ARBD, and Lattice Microbes represent a broad effort by the
NIH Center for Macromolecular Modeling and Bioinformatics to develop
and freely distribute effective tools (with source code) for structural
biology.  For more information, see http://www.ks.uiuc.edu/

The NAMD project is funded by the National Institutes of Health
National Institute of General Medical Sciences (NIH P41-GM104601).

