
@ARTICLE{Altis2007,
  author = {Altis, Alexandros and Nguyen, Phuong H. and Hegger, Rainer and Stock,
	Gerhard},
  title = {Dihedral angle principal component analysis of molecular dynamics
	simulations},
  journal = {J. Chem. Phys.},
  year = {2007},
  volume = {126},
  pages = {244111},
  number = {24}
}

@ARTICLE{Barducci2008,
  author = {Barducci, Alessandro and Bussi, Giovanni and Parrinello, Michele},
  title = {Well-Tempered Metadynamics: A Smoothly Converging and Tunable Free-Energy
	Method},
  journal = {Phys. Rev. Lett.},
  year = {2008},
  volume = {100},
  pages = {020603}
}

@article{Marinelli2015,
  author = {Marinelli, Fabrizio and Faraldo-G\'omez, Jos\'e  D.},
  title = {Ensemble-Biased Metadynamics: A Molecular Simulation Method to Sample Experimental Distributions},
  journal = {Biophysical Journal},
  year = {2015},
  volume = {108},
  number = {12},
  pages = {2779 - 2782},
}

@ARTICLE{Marinelli2009,
  author = {Marinelli, Fabrizio AND Pietrucci, Fabio AND Laio, Alessandro AND Piana, Stefano},
  journal = {PLOS Computational Biology},
  title = {A Kinetic Model of Trp-Cage Folding from Multiple Biased Molecular Dynamics Simulations},
  year = {2009},
  volume = {5},
  url = {https://doi.org/10.1371/journal.pcbi.1000452},
  pages = {1-18},
  number = {8},
  doi = {10.1371/journal.pcbi.1000452},
}

@ARTICLE{Crespo2010,
  author = {Crespo, Yanier and Marinelli, Fabrizio and Pietrucci, Fabio and Laio, Alessandro},
  title = {Metadynamics convergence law in a multidimensional system},
  journal = {Phys. Rev. E},
  volume = {81},
  pages = {055701},
  year = {2010},
  month = {May},
  doi = {10.1103/PhysRevE.81.055701},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.81.055701},
}

@Article{Branduardi2007,
  Title                    = {From A to B in free energy space},
  Author                   = {Branduardi, Davide and Gervasio, Francesco Luigi and Parrinello, Michele},
  Journal                  = {J Chem Phys},
  Year                     = {2007},
  Number                   = {5},
  Pages                    = {054103},
  Volume                   = {126}
}


@ARTICLE{Bussi2006,
  author = {Bussi, G. and Laio, A. and Parrinello, M.},
  title = {Equilibrium free energies from nonequilibrium metadynamics.},
  journal = {Phys. Rev. Lett.},
  year = {2006},
  volume = {96},
  pages = {090601},
  number = {9}
}

@ARTICLE{Carter1989,
  author = {Carter, E, A. and Ciccotti, G. and Hynes, J. T. and Kapral, R.},
  title = {Constrained reaction coordinate dynamics for the simulation of rare
	events},
  journal = {Chem. Phys. Lett.},
  year = {1989},
  volume = {156},
  pages = {472-477}
}

@ARTICLE{Ciccotti2005,
  author = {Giovanni Ciccotti and Raymond Kapral and Eric Vanden-Eijnden},
  title = {Blue moon sampling, vectorial reaction coordinates, and unbiased
	constrained dynamics},
  journal = {ChemPhysChem},
  year = {2005},
  volume = {6},
  pages = {1809--1814},
  number = {9}
}

@ARTICLE{Comer2014c,
  author = {Comer, J. and Phillips, J. and Schulten, K. and Chipot, C.},
  title = {Multiple-walker strategies for free-energy calculations in NAMD:
    Shared adaptive biasing force and walker selection rules},
  journal = {J. Chem. Theor. Comput.},
  year = {2014},
  volume = {10},
  pages = {5276-5285},
}

@ARTICLE{Coutsias2004,
  author = {Coutsias, E A and Seok, C and Dill, K A},
  title = {Using quaternions to calculate {RMSD}},
  journal = {J. Comput. Chem.},
  year = {2004},
  volume = {25},
  pages = {1849--1857},
  number = {15}
}

@ARTICLE{Darve2008,
  author = {Eric Darve and David Rodr{\'i}guez-G{\'o}mez and Andrew Pohorille},
  title = {Adaptive biasing force method for scalar and vector free energy calculations},
  journal = {J. Chem. Phys.},
  year = {2008},
  volume = {128},
  pages = {144120},
  number = {14}
}

@ARTICLE{Deng2009,
  author = {Deng, Yuqing and Roux, Beno\^it},
  title = {Computations of Standard Binding Free Energies with Molecular Dynamics
	Simulations},
  journal = {J. Phys. Chem. B},
  year = {2009},
  volume = {113},
  pages = {2234--2246},
  number = {8}
}

@Article{Ferrarotti2015,
  author        = {Ferrarotti, Marco Jacopo and Bottaro, Sandro and Pérez-Villa, Andrea and Bussi, Giovanni},
  title         = {Accurate multiple time step in biased molecular simulations.},
  journal       = {Journal of chemical theory and computation},
  year          = {2015},
  volume        = {11},
  pages         = {139--146},
  issn          = {1549-9626},
  doi           = {10.1021/ct5007086}
}

@ARTICLE{Fiorin2013,
  author = {Fiorin, G. and Klein, M. L. and H\'enin, J.},
  title = {Using collective variables to drive molecular dynamics simulations},
  journal = {Mol. Phys.},
  year = {2013},
  volume = {111},
  pages = {3345--3362},
  number = {22-23}
}

@ARTICLE{Fu2016,
  author = {Fu, H. and Shao, X. and Chipot, C. and Cai, W.},
  title = {Extended adaptive biasing force algorithm. An on--the--fly implementation
    for accurate free--energy calculations},
  journal = {J. Chem. Theory Comput.},
  year = {2016},
  pmid = {27398726},
  url = {http://dx.doi.org/10.1021/acs.jctc.6b00447}
}

@ARTICLE{Glykos2006,
  author = {Nicholas M Glykos},
  title = {Carma: a molecular dynamics analysis program},
  journal = {J. Comput. Chem.},
  year = {2006},
  volume = {27},
  pages = {1765--1768},
  number = {14}
}

@ARTICLE{Grubmuller1995,
  author = {Grubm\"uller, Helmut },
  title = {Predicting slow structural transitions in macromolecular systems:
	Conformational flooding},
  journal = {Phys. Rev. E},
  year = {1995},
  volume = {52},
  pages = {2893--2906},
  number = {3},
  month = {Sep},
  doi = {10.1103/PhysRevE.52.2893},
  numpages = {13},
  publisher = {American Physical Society}
}

@ARTICLE{Henin2004,
  author = {H\'enin, J. and Chipot, C.},
  title = {Overcoming free energy barriers using unconstrained molecular dynamics
	simulations},
  journal = {J. Chem. Phys.},
  year = {2004},
  volume = {121},
  pages = {2904--2914}
}

@ARTICLE{Henin2010,
  author = {H\'enin, J. and Fiorin, G. and Chipot, C. and Klein, M. L.},
  title = {Exploring Multidimensional Free Energy Landscapes Using Time-Dependent
	Biases on Collective Variables},
  journal = {J. Chem. Theory Comput.},
  year = {2010},
  volume = {6},
  pages = {35-47},
  number = {1}
}

@ARTICLE{Huber1994,
  author = {Huber, T. and Torda, A. E. and van~Gunsteren, W.F.},
  title = {Local elevation - {A} method for improving the searching properties
	of molecular-dynamics simulation},
  journal = {Journal of Computer-Aided Molecular Design},
  year = {1994},
  volume = {8},
  pages = {695--708},
  number = {6},
  month = {DEC},
  sourceid = {ISI:A1994QA06400005}
}

@ARTICLE{Iannuzzi2003,
  author = {Iannuzzi, M. and Laio, A. and Parrinello, M.},
  title = {Efficient exploration of reactive potential energy surfaces using
	Car-Parrinello molecular dynamics},
  journal = {Phys. Rev. Lett.},
  year = {2003},
  volume = {90},
  pages = {238302},
  number = {23}
}

@Article{Kastner2005,
  Title                    = {Bridging the gap between thermodynamic integration and umbrella sampling provides a novel analysis method: ``Umbrella integration''},
  Author                   = {Kastner, J. and Thiel, W.},
  Journal                  = {J. Chem. Phys.},
  Year                     = {2005},
  Number                   = {14},
  Pages                    = {144104},
  Volume                   = {123},
}

@ARTICLE{Laio2002,
  author = {Laio, A. and Parrinello, M.},
  title = {Escaping free-energy minima.},
  journal = {Proc. Natl. Acad. Sci. USA},
  year = {2002},
  volume = {99},
  pages = {12562-12566},
  number = {20}
}

@article{Lesage2017,
author = {Lesage, Adrien and Leli\`evre, Tony and Stoltz, Gabriel and H\'enin, J\'er\^ome},
title = {Smoothed Biasing Forces Yield Unbiased Free Energies with the Extended-System Adaptive Biasing Force Method},
journal = {J. Phys. Chem. B},
volume = {121},
number = {15},
pages = {3676-3685},
year = {2017}
}

@ARTICLE{Minoukadeh2010,
  author = {K. Minoukadeh and C. Chipot and T. Leli\`evre},
  title = {Potential of mean force calculations: A multiple-walker adaptive
    biasing force approach},
  journal = {J. Chem. Theor. Comput.},
  year = {2010},
  volume = {6},
  pages = {1008-1017},
}

@ARTICLE{Mu2005,
  author = {Mu, Yuguang and Nguyen, Phuong H. and Stock, Gerhard},
  title = {Energy landscape of a small peptide revealed by dihedral angle principal
	component analysis},
  journal = {Proteins},
  year = {2005},
  volume = {58},
  pages = {45--52},
  number = {1}
}

@ARTICLE{denOtter2000,
  author = {den Otter, W. K.},
  title = {Thermodynamic integration of the free energy along a reaction coordinate
	in Cartesian coordinates},
  journal = {J. Chem. Phys.},
  year = {2000},
  volume = {112},
  pages = {7283-7292}
}

@ARTICLE{Raiteri2006,
  author = {Raiteri, P. and Laio, A. and Gervasio, F. L. and Micheletti, C. and
	Parrinello, M.},
  title = {Efficient reconstruction of complex free energy landscapes by multiple
	walkers metadynamics.},
  journal = {J. Phys. Chem. B},
  year = {2006},
  volume = {110},
  pages = {3533-9},
  number = {8}
}

@ARTICLE{Ruiz-Montero1997,
  author = {Ruiz-Montero, M. J. and Frenkel, D. and Brey, J. J.},
  title = {Efficient schemes to compute diffusive barrier crossing rates},
  journal = {Mol. Phys. },
  year = {1997},
  volume = {90},
  pages = {925-941}
}


@ARTICLE{Shen2015,
  title={Structural Refinement of Proteins by Restrained Molecular Dynamics Simulations with Non-interacting Molecular Fragments},
  author={Shen, Rong and Han, Wei and Fiorin, Giacomo and Islam, Shahidul M and Schulten, Klaus and Roux, Beno{\^\i}t},
  journal={{PLoS} Comput. Biol.},
  volume={11},
  number={10},
  pages={e1004368},
  year={2015},
  publisher={Public Library of Science}
}


@ARTICLE{Pitera2012,
    author = {Pitera, Jed W. and Chodera, John D.},
    journal = {J. Chem. Theory Comput.},
    pages = {3445--3451},
    title = {On the Use of Experimental Observations to Bias Simulated Ensembles},
    volume = {8},
    year = {2012}
}

@ARTICLE{White2014,
author = {White, A. D. and Voth, G. A.},
    journal = {J. Chem. Theory Comput.},
title = {Efficient and Minimal Method to Bias Molecular Simulations with Experimental Data},
volume = {ASAP},
year = {2014}

}

@ARTICLE{Zheng2012,
  author = {L. Zheng and W. Yang},
  title = {Practically efficient and robust free energy calculations: Double-integration
    orthogonal space tempering},
  journal = {J. Chem. Theor. Compt.},
  year = {2012},
  volume = {8},
  pages = {810-823},
}

@ARTICLE{Leines2012,
    author = {G. D. Leines and B. Ensing},
    title = {Path Finding on High-Dimensional Free Energy Landscapes},
    journal = {Phys. Rev. Lett.},
    year = {2012},
    volume = {109},
    pages = {020601},
}
